# imooc_smartbutler

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/auto/cn/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/auto/cn/smartbutler/adapter/: ChatMsgAdapter.java  CommonBaseAdapter.java  ViewHolder.java
app/src/main/java/auto/cn/smartbutler/application/: BaseApplication.java
app/src/main/java/auto/cn/smartbutler/base/: BaseActivity.java
app/src/main/java/auto/cn/smartbutler/bean/: ChatMsg.java  GirlBean.java  Result.java  UserBean.java  WechatBean.java  WechatBean1.java
app/src/main/java/auto/cn/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/auto/cn/smartbutler/loader/: UserLoader.java
app/src/main/java/auto/cn/smartbutler/service/: SmsService.java
app/src/main/java/auto/cn/smartbutler/ui/: AtyBookHome.java  AtyBookSplash.java  AtyContact.java  AtyCustom.java  AtyGuide.java  AtyLocation.java  AtyPhoneQuery.java  AtyQrCode.java  AtySetting.java  AtySoftware.java  AtySplash.java  AtyUpdate.java  AtyWebView.java  MainActivity.java
app/src/main/java/auto/cn/smartbutler/utils/: PicassoUtils.java  SPUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/auto/cn/smartbutler/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/drawable/: sendbtnbg.xml
app/src/main/res/layout/: activity_main.xml  aty_book_home.xml  aty_book_splash.xml  aty_contact.xml  aty_custom.xml  aty_guide.xml  aty_location.xml  aty_phone_query.xml  aty_qr_code.xml  aty_setting.xml  aty_software.xml  aty_splash.xml  aty_update.xml  aty_web_view.xml  dialog_loading.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml  item_from_msg.xml  item_girl.xml  item_girl_dialog.xml  item_loader_custom.xml  item_sms.xml  item_to_msg.xml  item_wechat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/auto/cn/smartbutler/: ExampleUnitTest.java
libzxing/: build.gradle
