apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "auto.cn.smartbutler"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //百度定位
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}
//添加本地仓库
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //初始化控件注解
    implementation 'com.jakewharton:butterknife:7.0.1'
    //圆形图标
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //design库 TabLayout
    implementation 'com.android.support:design:28.0.0'
    //讯飞语音合成
    implementation files('libs/Msc.jar')
    //implementation files('libs/Sunflower.jar')
    //RXVolley
    implementation('com.kymjs.rxvolley:rxvolley:1.1.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactives'
    }
    //RXVolley 下载模块
    implementation('com.kymjs.rxvolley:okhttp:1.1.0') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    //数字进度条
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    //二维码扫描
    implementation project(path: ':libzxing')
    implementation files('libs/BaiduLBS_Android.jar')
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //PhotoView
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.android.support:support-v4:28.+'
}
