<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AtyUpdate"
    android:gravity="center">

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:layout_margin="10dp"
        android:id="@+id/number_progress_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:progress="0"
        app:max="100"
        app:progress_text_size="10sp"
       />
<TextView
    android:id="@+id/tv_size"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="---- / ----"
    android:textColor="@color/colorPrimary"
    android:textSize="22sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示：下载过程中请勿离开！"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp"/>
</LinearLayout>