<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AtyPhoneQuery"
    android:padding="20dp">
    <EditText
        android:id="@+id/et_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入号码"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_query_company"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:padding="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_query_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <!--第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_query_one"
           style="@style/phone_query_button"
            android:text="1"/>
        <Button
            android:id="@+id/btn_query_two"
            style="@style/phone_query_button"
            android:text="2"/>
        <Button
            android:id="@+id/btn_query_three"
            style="@style/phone_query_button"
            android:text="3"/>
        <Button
            android:id="@+id/btn_query_del"
            style="@style/phone_query_button"
            android:text="DEL"/>
    </LinearLayout>
    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_query_four"
            style="@style/phone_query_button"
            android:text="4"/>
        <Button
            android:id="@+id/btn_query_five"
            style="@style/phone_query_button"
            android:text="5"/>
        <Button
            android:id="@+id/btn_query_six"
            style="@style/phone_query_button"
            android:text="6"/>
        <Button
            android:id="@+id/btn_query_zero"
            style="@style/phone_query_button"
            android:text="0"/>
    </LinearLayout>
    <!--第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_query_seven"
            style="@style/phone_query_button"
            android:text="7"/>
        <Button
            android:id="@+id/btn_query_eight"
            style="@style/phone_query_button"
            android:text="8"/>
        <Button
            android:id="@+id/btn_query_nine"
            style="@style/phone_query_button"
            android:text="9"/>
        <Button
            android:id="@+id/btn_query_query"
            style="@style/phone_query_button"
            android:text="查询"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>